server {
	listen 80;
        server_name www.schub.me 147.182.195.185 localhost app.schub.me;

	root /var/www/html/schub;
	index index.html index.htm;
	rewrite ^/repo https://github.com/micoliser/SCHub permanent;
	rewrite ^/blog https://www.linkedin.com/pulse/schub-project-jesulayomi-aina permanent;
	rewrite ^/apidocs http://app.schub.me:5000/apidocs permanent;

	location /explore/ {
		alias /var/www/html/schub/explore/;
		add_header X-Served-By "SCHub-web-01";
		try_files $uri $uri/ /explore/index.html;
	}

	location /api/ {
		include proxy_params;
		add_header X-Served-By "SCHub-app-01";
		proxy_pass http://10.124.0.4:5000/api/;
	}

	location /auth/ {
		include proxy_params;
		add_header X-Served-By "SCHub-app-01";
		proxy_pass http://10.124.0.4:5000/auth/;
	}

	location / {
		add_header X-Served-By "SCHub-app-01";
		try_files $uri $uri/ /index.html;
	}
}

server {
	listen 443;
        server_name www.schub.me 147.182.195.185 localhost app.schub.me;

	root /var/www/html/schub;
	index index.html index.htm;
	rewrite ^/repo https://github.com/micoliser/SCHub permanent;
	rewrite ^/blog https://www.linkedin.com/pulse/schub-project-jesulayomi-aina permanent;
	rewrite ^/apidocs http://app.schub.me:5000/apidocs permanent;

	location /api/ {
		include proxy_params;
		add_header X-Served-By "SCHub-app-01";
		proxy_pass http://10.124.0.4:5000/api/;
	}

	location /auth/ {
		include proxy_params;
		add_header X-Served-By "SCHub-app-01";
		proxy_pass http://10.124.0.4:5000/auth/;
	}

	location /explore/ {
		alias /var/www/html/schub/explore/;
		add_header X-Served-By "SCHub-web-01";
		try_files $uri $uri/ /explore/index.html;
	}

	location / {
		add_header X-Served-By "SCHub-app-01";
		try_files $uri $uri/ /index.html;
	}
}
